events {
  worker_connections 1024;
}

http {
  upstream jupybackend {
    server jupyapp1:8888; 
  }

  server {
    listen 8899;

    location / {
      proxy_pass http://jupybackend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 86400;
      proxy_send_timeout 86400;
      client_max_body_size 100m;
      client_body_buffer_size 100m;
      proxy_buffer_size 1024k;
      proxy_buffers 4 1024k;
      proxy_busy_buffers_size 1024k;
      proxy_temp_file_write_size 1024k;
    }
  }
}
